<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'
 integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
 crossorigin='anonymous'>
<div class="main">
    <div class="header">
        Task-App
    <div class="icon">
            <a routerLink="add"><i class="material-icons add" >add</i> </a> <br/>
            <a routerLink="list"><i class="fas fa-th-list" ></i></a> 
        </div>
    </div>
</div>
<router-outlet></router-outlet>
